server.servlet.context-path=/kafkaconsumer
server.port=8002

spring.kafka.bootstrap-servers=127.214.11.91:9092

spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual

spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.listener.concurrency=5
